SENTRY_DSN=some_fake_dsn
BOT_GITHUB_TOKEN=
SESSION_SECRET=anything_works_here
REDIS_URL="redis://:flow_docs@localhost:6379"
REFRESH_CACHE_SECRET=really_whatever
FORCE_REFRESH="true"
INCOMPLETE_PAGE_BEHAVIOR="preview"
