SENTRY_DSN=some_fake_dsn
SENTRY_ENV="sentry-development"

BOT_GITHUB_TOKEN=github_secret
BOT_DISCORD_TOKEN=discord_secret

SESSION_SECRET=anything_works_here
REDIS_URL="redis://:flow_docs@localhost:6379"
REFRESH_CACHE_SECRET=really_whatever
FORCE_REFRESH="true"
INCOMPLETE_PAGE_BEHAVIOR="preview"
ORIGIN="http://localhost:3000"

ALGOLIA_APP_ID="DKF9ZIO5WM"
ALGOLIA_API_KEY="08ee46273565730f4d08cb1a063e1275"
ALGOLIA_INDEX_NAME="crawler_Flow Docs Staging"
